<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <title>start-up project</title>
  </head>
  <body>
    <header>
      <div class="top">
        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
        <div class="pagesfull">
          <a href="contact.html">Contact Us</a>
          <a>|</a>
          <a href="member.html">Membership</a>
          <a>|</a>
          <a href="amenities.html">Amenities</a>
        </div>
        <div id="menu">
          <img src="assets/img/menu.svg" alt="">
        </div>
      </div>
      <div class="bottom">
        <div class="pages">
          <a href="contact.html">Contact Us</a>
          <a href="member.html">Membership</a>
          <a href="amenities.html">Amenities</a>
        </div>
      </div>
    </header>
    <section class="member-pg">
      <h1>Want to work here? Become a member!</h1>
      <img src="assets/img/mem1.png" alt="">
      <h1>$500 a month or save and pay $5000 a year</h1>
      <img src="assets/img/mem2.png" alt="">
      <h1>Already a member? Manage membership here</h1>
    </section>
  </body>
</html>
